[gd_scene format=3 uid="uid://caul2l2jghpkk"]

[ext_resource type="Shader" uid="uid://b6luwbveyieuu" path="res://Shaders/transition.gdshader" id="1_qlcli"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0lg50"]
shader = ExtResource("1_qlcli")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/node_resolution = Vector2(0, 0)
shader_parameter/factor = 0.54
shader_parameter/width = 0.4
shader_parameter/gradient_fixed = false
shader_parameter/shape_tiling = 32.0
shader_parameter/shape_rotation = 0.0
shader_parameter/shape_scroll = Vector2(0, 0)
shader_parameter/shape_feathering = 0.0
shader_parameter/shape_treshold = 1.0

[node name="Transition" type="Node2D" unique_id=666881211]

[node name="Panel" type="Panel" parent="." unique_id=1586654687]
material = SubResource("ShaderMaterial_0lg50")
offset_right = 1151.0
offset_bottom = 652.0
