[gd_scene format=3 uid="uid://t1fq6qdd5hou"]

[ext_resource type="Script" uid="uid://b4vhnr18tv7up" path="res://Assets/Documentacion/Escenas/rosa_melano_plave_cin.gd" id="1_b6vk5"]
[ext_resource type="Texture2D" uid="uid://brbtefhh7vh4h" path="res://Assets/RosaMelano_PlaveCin.png" id="1_ceb6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6vk5"]
size = Vector2(187, 99)

[node name="RosaMelanoPlaveCin" type="Node2D" unique_id=115647612]
script = ExtResource("1_b6vk5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=542509649]
position = Vector2(295, 323.99994)
scale = Vector2(0.45396146, 0.45396146)
texture = ExtResource("1_ceb6g")

[node name="Area2D" type="Area2D" parent="." unique_id=473376145]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1592482039]
position = Vector2(293.5, 319.5)
shape = SubResource("RectangleShape2D_b6vk5")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
