[gd_scene format=3 uid="uid://t1fq6qdd5hou"]

[ext_resource type="Texture2D" uid="uid://cpdno88pniuia" path="res://Assets/RosaMelano_Testamento.png" id="1_ceb6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6vk5"]
size = Vector2(340, 438)

[node name="RosaMelanoPlaveCin" type="StaticBody2D" unique_id=1056104912]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=542509649]
position = Vector2(295, 323.99994)
scale = Vector2(0.45396146, 0.45396146)
texture = ExtResource("1_ceb6g")

[node name="Area2D" type="Area2D" parent="." unique_id=473376145]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1592482039]
position = Vector2(295, 325)
shape = SubResource("RectangleShape2D_b6vk5")
