[gd_scene format=3 uid="uid://dec6gul57mxfs"]

[ext_resource type="Texture2D" uid="uid://brbtefhh7vh4h" path="res://Assets/RosaMelano_PlaveCin.png" id="1_ouwlb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6vk5"]
size = Vector2(187, 102)

[node name="RosaMelanoPlaveCin2" type="StaticBody2D" unique_id=1056104912]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=542509649]
position = Vector2(295, 323.99994)
scale = Vector2(0.45396146, 0.45396146)
texture = ExtResource("1_ouwlb")

[node name="Area2D" type="Area2D" parent="." unique_id=794824155]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1592482039]
position = Vector2(293.5, 321)
shape = SubResource("RectangleShape2D_b6vk5")
