[gd_scene format=3 uid="uid://byowfb3753mu6"]

[ext_resource type="Script" uid="uid://djmw4kqjo7xqr" path="res://Assets/Documentacion/Escenas/rosa_melano_cd_d.gd" id="1_cuq7c"]
[ext_resource type="Texture2D" uid="uid://dl85mbwb1ap45" path="res://Assets/RosaMelano_CdD.png" id="1_qxvio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgi4p"]
size = Vector2(410.5, 499.5)

[node name="RosaMelanoCdD" type="Node2D" unique_id=1582345728]
script = ExtResource("1_cuq7c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1653497387]
position = Vector2(295, 323.99994)
scale = Vector2(0.45396146, 0.45396146)
texture = ExtResource("1_qxvio")

[node name="Area2D" type="Area2D" parent="." unique_id=1007932569]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2062147244]
position = Vector2(296, 320)
shape = SubResource("RectangleShape2D_xgi4p")

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
