[gd_scene format=3 uid="uid://vcoc8ffb84vm"]

[ext_resource type="Texture2D" uid="uid://dl85mbwb1ap45" path="res://Assets/RosaMelano_CdD.png" id="1_gmom7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgi4p"]
size = Vector2(410.5, 499.5)

[node name="RosaMelanoCdD" type="StaticBody2D" unique_id=2095143240]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1653497387]
position = Vector2(295, 323.99994)
scale = Vector2(0.45396146, 0.45396146)
texture = ExtResource("1_gmom7")

[node name="Area2D" type="Area2D" parent="." unique_id=308610309]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2062147244]
position = Vector2(297, 328)
shape = SubResource("RectangleShape2D_xgi4p")
