[gd_scene format=3 uid="uid://dec6gul57mxfs"]

[ext_resource type="Script" uid="uid://dxk8i45dfuct8" path="res://Assets/Documentacion/Escenas/Rosa Melano/rosa_melano_testamento.gd" id="1_tyeq8"]
[ext_resource type="Texture2D" uid="uid://cpdno88pniuia" path="res://Assets/Documentacion/Escenas/Rosa Melano/RosaMelano_Testamento.png" id="2_arn3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a7um"]
size = Vector2(356, 455)

[node name="RosaMelanoTestamento" type="Node2D" unique_id=68567296]
script = ExtResource("1_tyeq8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1890791688]
position = Vector2(596.93756, 303.90143)
scale = Vector2(0.47359166, 0.4735916)
texture = ExtResource("2_arn3g")

[node name="Area2D" type="Area2D" parent="." unique_id=857042270]
position = Vector2(596.93756, 303.90143)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1211336743]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6a7um")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
