[gd_scene format=3 uid="uid://bbockppjh0vm0"]

[ext_resource type="Texture2D" uid="uid://dwfq1bwq1k4cr" path="res://icon.svg" id="1_frp1r"]

[sub_resource type="GDScript" id="GDScript_frp1r"]
script/source = "extends Node2D

func _on_area_2d_input_event(viewport: Node, event: InputEvent, shape_idx: int) -> void:
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htcbo"]
size = Vector2(278, 178)

[node name="AreaVivir" type="Node2D" unique_id=1798487628]
script = SubResource("GDScript_frp1r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=349116560]
position = Vector2(940.00006, 509)
scale = Vector2(2.203125, 1.453125)
texture = ExtResource("1_frp1r")

[node name="Area2D" type="Area2D" parent="." unique_id=49318038]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=62766169]
position = Vector2(940, 508)
shape = SubResource("RectangleShape2D_htcbo")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
