[gd_scene format=3 uid="uid://tsqbnlasddwh"]

[ext_resource type="Script" uid="uid://bcpfol7sjea2j" path="res://Scenes/Mainmenu_Manager.gd" id="1_8saeu"]
[ext_resource type="PackedScene" uid="uid://ptitd4jf35vi" path="res://Prefabs/UITransition.tscn" id="1_853f1"]
[ext_resource type="Texture2D" uid="uid://dwfq1bwq1k4cr" path="res://icon.svg" id="1_tt5f1"]

[node name="MainMenu" type="Node2D" unique_id=1800856591]
script = ExtResource("1_8saeu")

[node name="UiTransition" parent="." unique_id=1590936311 instance=ExtResource("1_853f1")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2036876114]

[node name="Icon" type="Sprite2D" parent="." unique_id=1655518807]
position = Vector2(571, 320.50003)
scale = Vector2(8.859375, 4.9140625)
texture = ExtResource("1_tt5f1")

[node name="Button2" type="Button" parent="." unique_id=2145098975]
offset_left = 763.0
offset_top = 387.0
offset_right = 1005.0
offset_bottom = 459.0
theme_override_font_sizes/font_size = 37
text = "Cerrar"

[node name="Button" type="Button" parent="." unique_id=1896651271]
offset_left = 763.0
offset_top = 236.0
offset_right = 1005.0
offset_bottom = 308.0
theme_override_font_sizes/font_size = 37
text = "Jugar"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
