[gd_scene format=3 uid="uid://deqw1k5ip0c1m"]

[ext_resource type="Script" uid="uid://borle6iyxp77s" path="res://Scenes/minigames_manager.gd" id="1_x505d"]
[ext_resource type="Texture2D" uid="uid://dwfq1bwq1k4cr" path="res://icon.svg" id="2_refja"]

[node name="Minigames" type="Node2D" unique_id=2086720124]
script = ExtResource("1_x505d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=455380180]
position = Vector2(583.5, 322)
scale = Vector2(9.101562, 5.09375)
texture = ExtResource("2_refja")

[node name="Button" type="Button" parent="." unique_id=1084771756]
offset_left = 852.0
offset_top = 39.0
offset_right = 1161.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 27
text = "  Modo Detección"
alignment = 0

[node name="Button2" type="Button" parent="." unique_id=1548134264]
offset_top = 528.0
offset_right = 240.0
offset_bottom = 607.0
theme_override_font_sizes/font_size = 27
text = "  Dar Veredicto  "
alignment = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
