[gd_scene format=3 uid="uid://deqw1k5ip0c1m"]

[ext_resource type="Script" uid="uid://borle6iyxp77s" path="res://Scenes/minigames_manager.gd" id="1_x505d"]
[ext_resource type="Texture2D" uid="uid://cx152ldnwcli3" path="res://Assets/fondominijuego.png" id="2_x505d"]
[ext_resource type="FontFile" uid="uid://bbnxsmaj6khhx" path="res://Fonts/PoltawskiNowy-VariableFont_wght.ttf" id="3_ep77g"]
[ext_resource type="Texture2D" uid="uid://b5p1t2o2f3qxv" path="res://Assets/botones.png" id="4_366wx"]
[ext_resource type="Texture2D" uid="uid://bl8jb4aq5uqrt" path="res://Assets/botones_hover.png" id="5_366wx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ewveo"]
texture = ExtResource("4_366wx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s44yk"]
texture = ExtResource("5_366wx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nmc5i"]
texture = ExtResource("4_366wx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s4fv6"]
texture = ExtResource("5_366wx")

[node name="Minigames" type="Node2D" unique_id=2086720124]
script = ExtResource("1_x505d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=455380180]
position = Vector2(964, 539)
scale = Vector2(1.1255062, 1.1408015)
texture = ExtResource("2_x505d")

[node name="Button" type="Button" parent="." unique_id=1084771756]
offset_left = 1387.0
offset_top = 38.0
offset_right = 1995.6592
offset_bottom = 196.0
theme_override_fonts/font = ExtResource("3_ep77g")
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxTexture_ewveo")
theme_override_styles/hover = SubResource("StyleBoxTexture_s44yk")
text = "  Modo Detección"

[node name="Button2" type="Button" parent="." unique_id=1548134264]
offset_left = 35.0
offset_top = 928.0
offset_right = 483.0
offset_bottom = 1059.0
theme_override_fonts/font = ExtResource("3_ep77g")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxTexture_nmc5i")
theme_override_styles/hover = SubResource("StyleBoxTexture_s4fv6")
text = "  Dar Veredicto  "

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
