[gd_scene format=3 uid="uid://ecx0kcmcwwro"]

[ext_resource type="Script" uid="uid://dbd14m8hciahs" path="res://Scenes/veredicto.gd" id="1_lo05i"]
[ext_resource type="Script" uid="uid://c4fdvrm07r27d" path="res://Scenes/area_2d_vivir.gd" id="2_iis72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msrvr"]
size = Vector2(273, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo05i"]
size = Vector2(314, 179)

[node name="Veredicto" type="Node2D" unique_id=759958888]
script = ExtResource("1_lo05i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=387900344]
offset_right = 1164.0
offset_bottom = 658.0
color = Color(0, 0, 0, 1)

[node name="Area2D_Vivir" type="Area2D" parent="." unique_id=1759898494]
script = ExtResource("2_iis72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Vivir" unique_id=2072372700]
position = Vector2(957, 534)
shape = SubResource("RectangleShape2D_msrvr")

[node name="Area2D_Morir" type="Area2D" parent="Area2D_Vivir" unique_id=45877605]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Vivir/Area2D_Morir" unique_id=919504488]
position = Vector2(586, 287)
shape = SubResource("RectangleShape2D_lo05i")

[connection signal="input_event" from="Area2D_Vivir" to="Area2D_Vivir" method="_on_input_event"]
[connection signal="input_event" from="Area2D_Vivir/Area2D_Morir" to="." method="_on_area_2d_morir_input_event"]
